<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appScreenColor"
    tools:context=".findCity">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/backButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp">
    </ImageView>

    <EditText
        android:id="@+id/searchCity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:autofillHints="@string/enterCityName"
        android:hint="@string/enterCityName"
        android:textColorHint="@color/cityTextColor"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/white">
    </EditText>


</RelativeLayout>